# etel_futar

./: .gitignore
courier-parent/: courier.http  food.http  order.http  pom.xml
courier-parent/courier-api/: pom.xml
courier-parent/courier-api/src/main/java/hu/ulyssys/javaee/entity/: AbstractEntity.java  Cart.java  CartItem.java  CoreEntity.java  Courier.java  Food.java  Order.java  OrderFood.java  PasswordUtils.java  User.java  UserRole.java
courier-parent/courier-api/src/main/java/hu/ulyssys/javaee/service/: CartService.java  CoreService.java  CourierService.java  FoodService.java  OrderFoodService.java  OrderService.java  UserService.java
courier-parent/courier-backend/: pom.xml
courier-parent/courier-backend/src/main/java/hu/ulyssys/javaee/dao/: CartDAO.java  CartItemDAO.java  CoreDAO.java  CourierDAO.java  FoodDAO.java  OrderDAO.java  OrderFoodDAO.java  UserDAO.java
courier-parent/courier-backend/src/main/java/hu/ulyssys/javaee/dao/impl/: CartDAOImpl.java  CartItemDAOImpl.java  CoreDAOImpl.java  CourierDAOImpl.java  FoodDAOImpl.java  OrderDAOImpl.java  OrderFoodDAOImpl.java  UserDAOImpl.java
courier-parent/courier-backend/src/main/java/hu/ulyssys/javaee/service/impl/: CartServiceImpl.java  CoreServiceImpl.java  CourierServiceImpl.java  FoodServiceImpl.java  OrderFoodServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
courier-parent/courier-ear/: pom.xml
courier-parent/courier-frontend/: pom.xml
courier-parent/courier-frontend/src/main/java/hu/ulyssys/javaee/mbean/: CartMBean.java  CourierMBean.java  FoodMBean.java  IndexMBean.java  LoggedInUserMBean.java  LoginRequestMBean.java  OrderMBean.java  UserMBean.java
courier-parent/courier-frontend/src/main/java/hu/ulyssys/javaee/mbean/model/: LoggedInUserModel.java  LoginModel.java
courier-parent/courier-frontend/src/main/java/hu/ulyssys/javaee/rest/: RestApplication.java
courier-parent/courier-frontend/src/main/java/hu/ulyssys/javaee/rest/endpoint/: CoreRestService.java  (+3 more)
courier-parent/courier-frontend/src/main/webapp/WEB-INF/: jboss-web.xml
courier-parent/courier-frontend/src/main/webapp/xhtml/: admin.xhtml  baseMenuForAdmin.xhtml  baseMenuForUser.xhtml  cart.xhtml  checkout.xhtml  courier.xhtml  food.xhtml  history.xhtml  index.xhtml  loginCheck.xhtml  loginForm.xhtml  order.xhtml  regForm.xhtml  user.xhtml
(+8 files in other folders)
